.main-wrapper {
    width: 100%;
    height: 100%;
    display: flex;

    .side-bar {
        width: 250px;
        left: 0;
        overflow-y: scroll;
        position: fixed;
        background-color: $primary-color;
        height: 100%;
        z-index: 1;
        @include flex();
        text-align: unset;
        align-items: unset;
        flex-direction: column;
        padding: 0 50px;

        &::-webkit-scrollbar {
            display: none;
        }


        .logo {
            width: 104px;
            height: 120px;
            padding-top: 50px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        nav {
            ul {
                li {
                    list-style-type: none;
                    padding: 12px 0;
                    border-bottom: 1px solid rgba(255,255,255,.015);

                    a {
                        text-decoration: none;
                        color: $white-color;
                        transition: color 0.35s ease-in;

                        &:hover {
                            color: $secondary-color;
                        }
                    }
                }
            }
        }

        .social {
            padding-bottom: 50px;

            i {
                color: $white-color;
                margin-right: 10px;
                transition: color 0.35s ease-in;
                &:hover {
                    color: $secondary-color;
                }
            }
        }

        @media only screen and (max-width: 970px) {
            display: none;
        }
    }

    .wrapper {
        max-height: 100%;
        width: 100%;
        height: 100%;
        padding-left: 350px;
        position: relative;
        .cog {
            @include center();
            position: fixed;
            right: 0;
            top: 10%;
            color: $white-color;
            background-color: #000;
            padding: 12px 10px;
            z-index: 9;
            .spin {
                animation: spin 2s linear infinite;
                animation-name: spin;
            @keyframes spin {
                from {transform:rotate(0deg);}
                to {transform:rotate(360deg);}
            }
            }
            
        }

        // slider
        .slider {
            width: 100%;
            background-image: linear-gradient(rgba(0,34,69,.5),
            rgba(0,34,69,.5)), url("../img/6.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;

            .slider-item {
                @include center();
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .img-container {
                    border: 10px solid rgba(218, 218, 218, 0.37);
                    background-image: url("../img/3.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                }

                .about {

                    h2 {
                        color: $white-color;
                        text-transform: uppercase;
                        font-size: 45px;
                        font-weight: 700;

                        span {
                            color: $secondary-color;
                        }

                    }

                    p {
                        font-size: 19px;
                        font-weight: 500;
                        color: $white-color;
                    }
                }
            }

            @media only screen and (max-width: 970px) {
                width: 100%;
            }
        }

        // about
        .about-section {
            width: 100%;
            padding: 140px 0;

            .items {
                @include flex();
                width: 100%;
                align-items: unset;

                .img-item {
                    width: 340px;
                    height: 415px;
                    position: relative;
                    z-index: 2;

                    @media only screen and (max-width: 970px) {
                        margin: 0 20px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .bc-box {
                        position: absolute;
                        border: 10px solid $dark;
                        border-radius: 5px;
                        top: 15px;
                        left: 15px;
                        width: 340px;
                        height: 415px;
                        z-index: -1;
                    }

                    @media only screen and (max-width: 970px) {
                        width: 550px;
                        height: 660px;
                    }
                }

                .item {
                    width: 55%;

                    @media only screen and (max-width: 970px) {
                        margin: 0 20px;
                    }

                    h3 {
                        margin-bottom: 30px;
                        font-weight: 500;
                        line-height: 1.4;
                        font-family: 'Montserrat', sans-serif;
                        color: #000;
                        font-size: 20px;

                        span {
                            color: $secondary-color;
                        }
                    }

                    p {
                        @include main-text();

                        span {
                            color: $secondary-color;
                        }
                    }

                    .about-items {
                        @include flex();

                        .about {
                            display: flex;
                            width: 45%;
                            margin: 15px 0;

                            @media only screen and (max-width: 970px) {
                                margin: 20px;
                                width: 80%;
                            }

                            i {
                                color: $secondary-color;
                                margin-right: 15px;
                            }

                            h5 {
                                font-size: 16px;
                            }

                            span {
                                font-size: 16px;
                                margin-left: 15px;
                            }
                        }
                    }

                    .links {

                        a {
                            text-decoration: none;
                            color: $white-color;
                            display: inline-block;
                            padding: 15px 45px;
                            font-family: 'Montserrat', sans-serif;
                            border-radius: 5px;
                            background-color: $secondary-color;
                            margin-right: 20px;

                            @media only screen and (max-width: 970px) {
                                margin-bottom: 20px;
                            }
                        }

                    }

                    @media only screen and (max-width: 970px) {
                        width: 50%;

                    }

                    @media only screen and (max-width: 768px) {
                        width: 100%;
                    }
                }
            }
        }

        // cards
        .card-section {
            width: 100%;
            background-color: #F9F9F9;
            padding: 140px 0;

            .items {
                @include align-cards();

                .item {
                    padding: 40px;
                    width: 22%;
                    box-shadow: 0 0 20px rgba(0,0,0,.09);
                    background-color: $white-color;
                    transition: transform 0.35s ease-in;

                    i {
                        color: $secondary-color;
                        margin-bottom: 40px;
                    }

                    h4 {
                        font-size: 20px;
                        margin-bottom: 20px;
                        color: $dark;
                    }

                    p {
                        @include main-text();
                    }

                    &:hover {
                        transform: translateY(-10px);
                    }

                    @media only screen and (max-width: 970px) {
                        width: 50%;
                    }

                    @media only screen and (max-width: 768px) {
                        width: 100%;
                    }
                }
            }

            .charts {
                padding-top: 100px;

                .chart-items {
                    @include flex();
                    align-items: unset;
                    .chart-item {
                        width: 48%;

                        h4 {
                            font-size: 20px;
                            font-weight: 600;
                            font-family: 'Montserrat', sans-serif;
                            margin-bottom: 40px;

                            span {
                                color: $secondary-color
                            }
                           
                        }
                        p {
                            @include main-text();
                        }

                        .chart {
                            margin: 15px 0;

                            .statistic {

                                @include flex();

                                h6 {
                                    @include main-text();
                                }

                                span {
                                    @include main-text();
                                }
                            }

                            .line {
                                width: 100%;
                                height: 8px;
                                background-color: $dark;
                                .color {
                                    background-color: $secondary-color;
                                    height: 8px;  
                                }
                                .web {
                                    width: 95%;
                                }
                                .brand {
                                    width: 80%;
                                }
                                .js {
                                    width: 90%;
                                }
                                .press {
                                    width: 85%;
                                }
                                
                            }
                            
                        }

                        @media only screen and (max-width: 970px) {
                            width: 80%;
                        }
                    }

                    @media only screen and (max-width: 970px) {
                        margin: 0 20px;
                    }
                }
            }
        }

        // works
        .work-section {
            width: 100%;
            padding: 140px 0;

            .links {
                display: flex;
                margin-bottom: 40px;

                a {
                    text-decoration: none;
                    color: #333;
                    transition: color 0.35s ease-in;
                    margin-right: 30px;

                    &:hover {
                        color: $secondary-color;
                    }
                }

                @media only screen and (max-width: 970px) {
                    margin: 0 20px;
                }
            }

            .items {
                @include align-cards();

                .item {
                    width: 31%;
                    height: 275px;
                    overflow: hidden;
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 5px;
                        transition: transform 0.35s ease-in;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                    video {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                    @media only screen and (max-width: 970px) {
                        width: 48%;
                    }

                    @media only screen and (max-width: 768px) {
                        width: 80%;
                    }

                }
            }
        }

        // testimonial
        .testimonial-section {
            width: 100%;
            padding: 145px 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.74),
                    rgba(0, 0, 0, 0.74)), url("../img/15.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .items {
                display: flex;
                border: 10px solid rgba(238,238,238,.2);
                padding: 60px 60px 64px 155px;
                border-radius: 5px;
                .testimonial {
                    i {
                        color: $secondary-color;
                        
                    }
                }
                .item {
                    margin-left: 30px;
                    p {
                        color: #ddd;
                        font-size: 18px;
                        font-weight: 300;
                        margin-bottom: 32px;
                        line-height: 36px;
                    }
                    .author {
                        display: flex;
                        align-items: center;
                        .img-container {
                            width: 70px;
                            height: 70px;
                            margin-right: 20px;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 50%;
                            }
                        }
                    }
                    .info {
                        h5 {
                            font-size: 18px;
                            line-height: 18px;
                            font-weight: 600;
                            margin-bottom: 10px;
                            color: $white-color;
                            font-family: 'Montserrat', sans-serif;
                        }
                        span {
                            font-size: 16px;
                            line-height: 16px;
                            font-weight: 400;
                            color: #ddd;
                        }
                    }
                }
            }
        }
        // history
        .history-section {
            padding: 140px 0;
            .items {
                @include align-cards();
                .item {
                    width: 38%;
                    border: 1px solid rgba(0,0,0,.15);
                    border-radius: 5px;
                    padding: 56px 40px 50px;
                    .time-period {
                        display: inline-block;
                        color: $white-color;
                        line-height: 1;
                        padding: 5px 10px;
                        font-size: 15px;
                        border-radius: 5px;
                        background-color: $secondary-color;
                        margin-bottom: 25px;
                    }
                    span {
                        display: block;
                        color: #333;
                        padding-top: 7px;
                        margin-bottom: 20px;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        opacity: .6;
                    }
                    p {
                        @include main-text();
                    }
                }
            }
        }
        // news
        .news-section {
            background-color: #F9F9F9;
            padding: 145px 0;
            .items {
                @include align-cards();
                .item {
                    width: 30%;
                    
                    .card-head {
                        width: 270px;
                        height: 180px;
                        overflow: hidden;
                        
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: transform 0.5s ease-in;
                            &:hover {       
                                transform: rotate(15deg) scale(1.4);             
                            }
                        }
                    }
                    .card-body {
                        padding: 32px 40px 40px;
                        background-color: $white-color;
                        .about {
                            border-bottom: 1px solid rgba(0,0,0,.1);
                            padding-bottom: 11px;
                            margin-bottom: 12px;
                            .date {
                                padding-left: 24px;
                            }
                            span {
                                @include main-text();
                                a {
                                    text-decoration: none;
                                    position: relative;
                                    color: $secondary-color;
                                    &::after {
                                        position: absolute;
                                        content: "";
                                        width: 1px;
                                        height: 10px;
                                        background-color: #6f6f6f;
                                        top: 5px;
                                        right: -9px;
                                        border-radius: 2px;
                                    }
                                }
                            }
                        }
                        .title {
                            margin-top: 15px;
                            a {
                                text-decoration: none;
                                font-size: 22px;
                                color: #000;
                                font-weight: 600;
                                line-height: 28px;
                                font-family: 'Montserrat', sans-serif;
                                transition: color 0.35s ease-in;
                                &:hover {
                                    color: $secondary-color;
                                }
                            }
                        }
                    }
                   
                }
            }
            
        }
        // contact
        .contact-section {
            padding: 150px 0;
            .info {
                width: 55%;
                p{
                    @include main-text();
                }
            }
            .items {
                @include flex();
                .item {
                    width: 45%;
                    form {
                        input {
                            width: 100%;
                            border: 1px solid rgba(0,0,0,.2);
                            background-color: #fff;
                            border-radius: 5px;
                            outline: none;
                            line-height: 1.6;
                            padding: 10px;
                            font-size: 13px;
                            letter-spacing: 1.4px;
                            margin-bottom: 30px;          
                            &:focus {
                                border: 1px solid #333;
                            }             
                         }
                        textarea {
                            width: 100%;
                            outline: none;
                            border: 1px solid rgba(0,0,0,.2);
                            height: 120px;
                            padding: 10px;
                            font-size: 13px;
                            letter-spacing: 1.4px;
                            resize: none;
                            margin-bottom: 20px;
                            background-color: #fff;
                            border-radius: 5px;
                            &:focus {
                                border: 1px solid #333;
                            } 
                        }
                        .btn {
                            text-decoration: none;
                            color: #fff;
                            font-size: 16px;
                            background-color: $secondary-color;
                            display: inline-block;
                            padding: 15px 40px;
                            border-radius: 5px;
                            border: none;
                            outline: none;
                            transition: transform 0.35s ease-in;
                            &:hover {
                                transform: translateY(-5px);
                            }
                        }
                    }
                }
                .map {
                    height: 355px;
                    iframe {
                        width: 100%;
                        height: 100%;
                    }
                }
               
            }
        }
        // footer
        footer {
            background-color: $primary-color;
            padding: 45px 0;
            .items {
                @include flex();
                .copy-right {
                    @include center();
                    flex-direction: row;
                    p {
                        font-size: 16px;
                        line-height: 2;
                        letter-spacing: .8px;
                        font-weight: 400;
                        color: $white-color;
                    }
                    a {
                        text-decoration: none;
                        font-size: 16px;
                        line-height: 2;
                        letter-spacing: .8px;
                        font-weight: 400;
                        color: $white-color;
                    }
                }
                .scroll-up {
                    background-color: $secondary-color;
                    padding: 15px 20px;
                    border-radius: 5px;
                    display: inline-block;
                    
                    a {
                        text-decoration: none;
                        color: $white-color;
                    }
                }
            }
        }
        @media only screen and (max-width: 970px) {
            padding-left: 0;
        }
    }
}